[![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=MotorTruck1221&show_icons=true&theme=gotham)](https://github.com/anuraghazra/github-readme-stats)
---
<h1 align="center">Hi 👋, There! I'm MotorTruck1221</h1>
<h3 align="center"> love making fun programs and doing fun stuff with code. I love making website and messing around with Javascript frameworks. I am okay at Graphic and 3D design, but drawing and others are not my thing. I love being creative and love thinking. I do tons of things, I have a podcast(The ActuallyGamerzPodcast down below), a Youtube Channel(https://www.youtube.com/channel/UCYA9_u5gCXom3M6wf9aDvWg), I make and sell NFT's(https://coolgiraffesnft.tk), and I am trying to make a video game. I also made a host a discord bot named Bebopbotba. (https://unblockedhaven.cf/discord-bot/)</h3>


- 🔭 I’m currently working on [Unblocked Haven and unblocked games website that has fun games to play.](https://unblockedhaven.cf)

- 🌱 I’m currently learning **Javascript, NodeJS, Python, and how to make beatsaber mods, maps and, sabers(For Oculus Quest 2)**

- 👨‍💻 All of my projects are available at [https://github.com/MotorTruck1221/](https://github.com/MotorTruck1221/) or [https://gitlab.com/MotorTruck1221](https://gitlab.com/MotorTruck1221)

- 📫 How to reach me **you can reach me through my Discord, or by email: unspontaneouscombustion@gmail.com**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://codepen.io/motortruck1221" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="motortruck1221" height="30" width="40" /></a>
<a href="https://instagram.com/coolgiraffesnft" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="coolgiraffesnft" height="30" width="40" /></a>
<a href="https://www.youtube.com/c/notsobadatgaming" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg" alt="notsobadatgaming" height="30" width="40" /></a>
<a href="/https://anchor.fm/s/4efb3d00/podcast/rss" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/rss.svg" alt="https://anchor.fm/s/4efb3d00/podcast/rss" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> 
<h3 align=left>The Languages I am Proficent in are:</h3>
<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a>

---
<h3 align="left">The languages I am okay at (with enough Googling I can figure lots out):</h3>
<a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 

---
<h3 align="left">The languages that I am actively learning are:</h3>
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <p>Plus the ones above this</p>

---
<h3 align="left">The languages I  will learn at some point are:</h3>
<a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://sass-lang.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a> <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> 

---

<h3 align="left">The pieces of Software I enjoy/know how to use/using are:</h3>
<a href="https://www.blender.org/" target="_blank" rel="noreferrer"> 
<img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40"/> </a> <a href="https://www.adobe.com/in/products/illustrator.html" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg" alt="illustrator" width="40" height="40"/> </a> <a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> </p>

---

<h3 align="left">The OS I use is:</h3>
<a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> 

---

<h3 align="left">The Tools I use are:</h3>
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
<a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a> 




---
<p align="left"> <img src="https://komarev.com/ghpvc/?username=motortruck1221&label=Profile%20views&color=0e75b6&style=flat" alt="motortruck1221" /> </p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=motortruck1221" alt="motortruck1221" /></a> </p>


<h3 align="left">Thanks For Checking My Gitlab Profile Out!</h3>



